ATLAS_URI = mongodb+srv://UAarm3xpt4:CjDVIexPGxky5CPE@cluster0.vbin2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = "IwCYzbTgLDqSANX"
CONFIRM_SECRET = "hRdPdVNs31ucKeorrSgxyAUai"
EMAIL_ID = "auctionnoreply36@gmail.com"
EMAIL_PASSWD = "Securepassword1"